{
	"private": true,
	"scripts": {
		"build": "nitro build",
		"dev": "nitro dev",
		"prepare": "nitro prepare",
		"start": "node .output/server/index.mjs",
		"preview": "node .output/server/index.mjs",
		"browser": "npx remotion browser ensure"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"nitropack": "latest"
	},
	"dependencies": {
		"@remotion/renderer": "^4.0.236",
		"extract-zip": "^2.0.1",
		"node-cron": "^3.0.3",
		"zod": "^3.23.8"
	}
}
